<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>김준수 | 웹 포트폴리오</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrap">
      <header>
        <div class="header_wrap">
          <nav class="flex">
            <div class="header_icon">
              <h1>Jun su Web Portfolio</h1>
            </div>
            <ul class="nav_ul">
              <li>About Me</li>
              <li>Work</li>
              <li>Project</li>
              <li>Contact</li>
            </ul>
          </nav>
        </div>
      </header>

      <section id="about">
        <div class="about_inner">
          <h2>About Me</h2>
          <div class="about_box">
            <div class="about_img_box">
              <img src="/images/IMG_2908.JPG" alt="">
            </div>
            <div class="about_txt_box">사용자의 니즈를 파악하기 위해 항상 고민하며 함께 일했을 때 유연한 사고를 지닌 퍼블리셔입니다. 열정을 가지고 임하겠습니다.</div>
          </div>
          <div class="Career">
            <div class="work">
              <h3>경력</h3>
            </div>
            <div class="education">
              <h3>교육</h3>
            </div>
          </div>
        </div>

        <div class="skill">
          <div class="skill_img">
            <img src="/images/skill_img_01.svg" alt="html">
            <img src="/images/skill_img_02.svg" alt="css">
            <img src="/images/skill_img_03.svg" alt="javascript">
            <img src="/images/skill_img_04.svg" alt="jquery">
            <img src="/images/skill_img_05.svg" alt="bootstrap">
            <img src="/images/skill_img_06.svg" alt="figma">
            <img src="/images/skill_img_07.svg" alt="photoshop">
            <img src="/images/skill_img_08.svg" alt="illustrator">
          </div>
          <div class="skill_img">
            <img src="/images/skill_img_01.svg" alt="html">
            <img src="/images/skill_img_02.svg" alt="css">
            <img src="/images/skill_img_03.svg" alt="javascript">
            <img src="/images/skill_img_04.svg" alt="jquery">
            <img src="/images/skill_img_05.svg" alt="bootstrap">
            <img src="/images/skill_img_06.svg" alt="figma">
            <img src="/images/skill_img_07.svg" alt="photoshop">
            <img src="/images/skill_img_08.svg" alt="illustrator">
          </div>
        </div>
      </section>
      <main></main>
      <footer></footer>
    </div>
  </body>
</html>
